name: Build with MSVC

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

on:
  push:
    # branches:
    #   - '4.**'
    #   - '5.**'
    #   - 'trunk'
  pull_request:

jobs:
  build:
    permissions: {}

    runs-on: windows-latest

    timeout-minutes: 60

    steps:
      - name: Save pristine PATH
        run: |
          echo "PRISTINE_PATH=${env:Path}" >> "${env:GITHUB_ENV}"

      - name: Set up MSVC
        uses: ilammy/msvc-dev-cmd@v1
        with:
          arch: x86
          toolset: 14.38

      - name: Fetch OCaml
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Restore Cygwin cache
        uses: actions/cache/restore@v3
        env:
          PATH: ${{ env.PRISTINE_PATH }}
        with:
          path: |
            C:\cygwin-packages
          key: cygwin-packages

      - name: Install Cygwin (Cygwin)
        uses: cygwin/cygwin-install-action@v3
        with:
          packages: make,bash,mingw64-x86_64-gcc-core
          install-dir: 'D:\cygwin'

      - name: Save Cygwin cache
        uses: actions/cache/save@v3
        env:
          PATH: ${{ env.PRISTINE_PATH }}
        with:
          path: |
            C:\cygwin-packages
          key: cygwin-packages

      - name: Build OCaml
        shell: bash -e {0}
        run: |
          mkdir /cygdrive/d/ocaml                                                            #
          eval $(tools/msvs-promote-path)                                                    #
          ./configure --host=i686-pc-windows --prefix=/cygdrive/d/ocaml --disable-ocamldoc #
          make V=1                                                                           #
          make install                                                                       #

      - name: Upload configure artifacts
        uses: actions/upload-artifact@v3
        with:
          path: |
            Makefile.build_config
            Makefile.config
            stdlib/sys.ml
            ocamltest/ocamltest_config.ml
            utils/config.common.ml
            utils/config.generated.ml
            runtime/caml/exec.h
            runtime/caml/m.h
            runtime/caml/s.h
            runtime/caml/version.h
          name: config

      - name: Display configuration and set up PATH
        run: |
          D:\ocaml\bin\ocamlc -config
          echo "/* dummy */" >> dummy.c
          cl /Bv -c dummy.c
          D:\ocaml\bin\ocamlc -verbose -c dummy.c
          echo "D:\ocaml\bin" >> ${env:GITHUB_PATH}

      - name: Run the test suite
        shell: bash -e {0}
        run: |
          eval $(tools/msvs-promote-path) #
          make tests                      #
