name: Build in GitHub Windows CI environment

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install OCaml compiler
        uses: ocaml/setup-ocaml@v2
        with:
          ocaml-compiler: 4.14

      - name: Build and install the OCaml compiler in a fresh opam switch
        run: |
          opam switch create ci --empty
          opam repository add --on-switches=ci --rank=-1 git+https://github.com/ocaml/opam-repository.git
          opam install --switch=ci .
          opam config list --switch=ci
          opam list --switch=ci
